<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raunak Fitness</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> -->
    <style>
      body {
        padding: 0px;
        margin: 0px;
        background-image: url("./photo-1605296867304-46d5465a13f1.webp");
        background-repeat: no-repeat;
        background-size: 100%;
        /* height:1000px; */
        font-family: "Bebas Neue", cursive;
        font-weight: 500;
        height:800px;
      }
      .img {
        float: left;
      }
      .btn {
        float: right;
        margin-right: 10px;
        border: none;
        border-radius: 5px;
        height: 25px;
        margin: 5px;
        background-color: rgb(255, 118, 68);
      }
      .nav {
        text-align: center;
        color: white;
        margin-top: 28px;
        /* background-color:orangered ; */
        height: 35px;
        padding: 5px;
      }
      a {
        text-decoration: none;
        color: white;
        padding-top: 5px;
      }
      .N {
        margin-right: 15px;

        font-size: 20px;
      }
      .N:hover {
        color: orangered;
      }

      .img {
        height: 100px;
        margin-bottom: 20px;
      }

      .header{
        display: inline-block;
        width:100%;
      }
      .info{
        border:3px solid white;
        border-radius: 5px;
        text-align: center;
        width:450px;
        position:relative;
        
        top: 60px;
    left: 40px;
    
      }
      .enter{
        padding:5px;
        margin:8px;
        border:none;
        border-radius: 3px;
        background-color: rgb(106, 245, 245);
        text-align: center;
      }
      .text{
        color:white;
        /* margin-right: 5px;
        margin-right: 100px; */
    margin-top: 41px;
    margin-bottom: 0px;
    font-size: 25px;
      }
      .submit{
       margin-top:5px ;
       margin-bottom:40px ;
       border: none;
        border-radius: 5px;
        background-color: rgb(255, 118, 68);
       height:23px;
       width:150px;
       cursor: pointer;
    
      }
      .submit:hover{
        color:black;
        background-color: white;
      }
      .btn:hover{
        color:black;
        background-color: white;
        cursor: pointer;
      } 
      .name{
text-align: center;
background-color: aqua;

      }
      .age{
        text-align: center;
background-color: aqua;
      }
      .gender{
        text-align: center;
background-color: aqua;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
  </head>
  <header class="header">
    <div class="logo"><img src="./47.jpg" alt="logo" class="img" /></div>

    <div class="navigation">
      <nav class="nav">
        <a href="" class="N">Home</a>
        <a href="" class="N"> About us </a>
        <a href="" class="N"> Fitness</a>
        <a href="" class="N">Calculator</a>
        <a href="" class="N">Contact us</a>
        <button class="btn" id="email">Email us</button>

        <button class="btn" id="call">Call us now</button>
      </nav>
    </div>


</header>

<body>
    <div class="info">
        <p class="text" class="enter">Join the best gym of Surat</p>
        <input type="text"  class="enter"   class="name" placeholder="Enter your Name">
        <br><input type="text" class="enter"  class="age" placeholder="Enter your Age">
        <br><input type="text" class="enter"  class="gender" placeholder="Enter your gender">
        <br><input type="text" class="enter"  class="Locality" placeholder="Enter your Locality">
       <br> <input type="submit" class="submit" class="enter">
    </div>
     
</body>

<footer>

</footer>


</html>
